# Advertisement

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/test/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/com/: LockMonitor.java  MainActivity.java  MainApplication.java  MoPubViewActivity.java  StateReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_mo_pub_view.xml
app/src/test/java/app/test/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/: gradlew.bat
mopub-sdk/mopub-sdk-interstitial/src/main/java/com/mopub/mobileads/: MoPubInterstitial.java
