apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.test.com"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Recommended to add Google Play Services
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:11.4.0@aar'

    // For interstitials
//    implementation('com.mopub:mopub-sdk-interstitial:5.6.0@aar') {
//        transitive = true
//    }
//
//    // For rewarded videos. This will automatically also include interstitials
//    implementation('com.mopub:mopub-sdk-rewardedvideo:5.6.0@aar') {
//        transitive = true
//    }

    // For interstitials
    implementation project(':mopub-sdk:mopub-sdk-interstitial')

    // For rewarded videos. This will automatically also include interstitials
    implementation project(':mopub-sdk:mopub-sdk-rewardedvideo')
}
